spring.application.name=ProjetS2M
spring.datasource.url=jdbc:mysql://localhost:3306/JWTSMMBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8684
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=false
spring.web.resources.add-mappings=true
# App Properties
Amine.app.jwtSecret= ======================AmineKoder=Spring===========================
Amine.app.jwtExpirationMs=120000
refreshTokenExpirationMs=2592000000


